<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Black Falcon</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>


 <div class="main-content">
     <img class="logo"  src="images/logo.png" alt="")>
     <div class="sub-content">

     <article class="article-info">

        <h1>Black Falcon<br>Consulting</h1>GROW YOUR<br>BUSINESS<br>WITH A<br>PROFESSIONAL<br>WEBSITE</p>

        <article class="price-contact">
             <article class="pricing-box">

                 <h2>BASIC PACKAGE<br>FROM<br></h2>
                 <h3>R1500</h3>


             </article>

            <article class="price-terms">
                <p>INCLUDES DESIGN AND FREE HOSTING FOR THE 1ST YEAR</p>
                <p >CONTENT CREATION AND MAINTENANCE ARE CHARGED SEPARATELY IF REQUIRED. </p>



                <!--<h4>CALL/WHATSAPP REVENGE<br></h4>
                <h5> +27 64 664 2751</h5>-->

               <div class="sign">

                <button class="in">SIGN IN</button>

               </div>

            </article>








        </article>

     </article>
     </div>
 </div>

<h6>DEVELOPED BY REVENGE MALULEKE
    EMAIL: REXHUSSEINSA@GMAIL.COM FOR MORE INFO.
</h6>


</body>
</html>
